<DOCTYPE html>
    <html>
        <head>
            <title> <Animation-Time-Function> </title>
                <style type="text/css">
                    .main{
                        width: 700px;
                        height: 150px;
                        border: 2px black solid;
                        margin: 50px auto;
                        position: relative;
                    }
                    .box{
                        width: 200px;
                        height: 100px;
                        margin-top: 20px;
                        background: red;
                        animation: box 6s 2;
                        position: absolute;
                        animation-timing-function: ease-in-out;
                         /*
                linear
                ease-in-out
                ease
                ease-in
                ease-out
                */
                    }
                    @keyframes box{
                        from{
                            left: 0px;
                        }
                            to{
                                left: 500px;

                            }
                        }
                </style>
        </head>
        <body>
            <div class="main">
                <div class="box"> <h2> ease-in-out </h2> </div>
            </div>
        </body>
    </html>
